{
  "name": "required-by-parcel",
  "source": "index.js",
  "main": "../parcel.v3.cjs",
  "module": "../parcel.v3.mjs",
  "dependencies": {
    "@aws-sdk/client-sts": "^3.946.0"
  },
  "targets": {
    "main": {
      "context": "node",
      "includeNodeModules": false,
      "sourceMap": false
    },
    "module": {
      "context": "node",
      "includeNodeModules": false,
      "sourceMap": false
    }
  }
}